<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cavicchioli Boolzapp</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="whatsappWindow">
          <!-- LEFT SIDE -->
          <div class="whatsappLeft">

            <div class="nomeUtente">
              <div class="nuLeft">
                <div class="nuLimage">
                  <img src="img/avatar_io.jpg" alt="">
                </div>
                <div class="nuLname bold">
                  Nome Utente
                </div>

              </div>
              <div class="nuRight">
                <i class="fas fa-circle-notch"></i>
                <i class="fas fa-comment-alt"></i>
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>

            <div class="riceviNotifiche">
              <div class="rNicona">
                <i class="fas fa-bell-slash"></i>
              </div>
              <div class="rNtext">
                <div class="rNtextTitle bold">
                  Ricevi Notifiche di nuoi messaggi
                </div>
                <div class="rNtextSubtitle">
                  <a href="#">Attiva notifiche desktop</a>
                </div>
              </div>
            </div>

            <div class="cercaOiniziaChat">
              <div class="cOiCinputContainer">
                <i class="fas fa-search"></i>
                <input type="text" class="cercaChatsearchBar" name="" value="" placeholder="Cerca o inizia una nuova chat">
              </div>
            </div>

            <div class="conversazioni">
              <div class="convContatto active">

                <div class="cCLeft">

                  <div class="cCLimage">
                    <img src="img/avatar_1.jpg" alt="">
                  </div>

                  <div class="cCLtext">
                    <div class="cCLtextTitle bold">
                      Michele
                    </div>
                    <div class="cCLtextSubtitle">
                      ok...
                    </div>
                  </div>
                </div>

                <div class="cCRight">
                  <div class="cCRtextSubtitle">
                    20 11 2020 10:52:03
                  </div>
                </div>

              </div>
              <div class="convContatto">

                <div class="cCLeft">

                  <div class="cCLimage">
                    <img src="img/avatar_1.jpg" alt="">
                  </div>

                  <div class="cCLtext">
                    <div class="cCLtextTitle bold">
                      Michele
                    </div>
                    <div class="cCLtextSubtitle">
                      ok...
                    </div>
                  </div>
                </div>

                <div class="cCRight">
                  <div class="cCRtextSubtitle">
                    20 11 2020 10:52:03
                  </div>
                </div>

              </div>
              <div class="convContatto">

                <div class="cCLeft">

                  <div class="cCLimage">
                    <img src="img/avatar_1.jpg" alt="">
                  </div>

                  <div class="cCLtext">
                    <div class="cCLtextTitle bold">
                      Michele
                    </div>
                    <div class="cCLtextSubtitle">
                      ok...
                    </div>
                  </div>
                </div>

                <div class="cCRight">
                  <div class="cCRtextSubtitle">
                    20 11 2020 10:52:03
                  </div>
                </div>

              </div>
              <div class="convContatto">

                <div class="cCLeft">

                  <div class="cCLimage">
                    <img src="img/avatar_1.jpg" alt="">
                  </div>

                  <div class="cCLtext">
                    <div class="cCLtextTitle bold">
                      Michele
                    </div>
                    <div class="cCLtextSubtitle">
                      ok...
                    </div>
                  </div>
                </div>

                <div class="cCRight">
                  <div class="cCRtextSubtitle">
                    20 11 2020 10:52:03
                  </div>
                </div>

              </div>




            </div>

          </div>

          <!-- RIGHT SIDE -->
          <div class="whatsappRight">
            <!-- 1/3 navChat -->
            <div class="navChat">

              <div class="navChatLeft">
                <div class="navChatLimage">
                  <img src="img/avatar_1.jpg" alt="">
                </div>
                <div class="navChatLname">

                  <div class="navChatLnameTitle bold">
                    <span>Michele</span>
                  </div>
                  <div class="navChatLnameSubtitle">
                    ok...
                  </div>

                </div>

              </div>

              <div class="navChatRight">
                <i class="fas fa-search"></i>
                <i class="fas fa-paperclip"></i>
                <i class="fas fa-ellipsis-v"></i>
              </div>

            </div>
            <!-- 2/3 Chat grande -->
            <div class="chat">

            </div>
            <!-- 3/3 scrivimessaggio -->
            <div class="scriviMessaggio">

            </div>
          </div>

        </div>

      </div>





    </div>



    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
